# ai-demo-master

./: .flattened-pom.xml  README.md  pom.xml
Rag-demo/: pom.xml
Rag-demo/src/main/resources/: application.yml
Rag-milvus-demo/: pom.xml
Rag-milvus-demo/src/main/resources/: application.yml
alibaba-ai-demo/: .flattened-pom.xml  pom.xml
alibaba-ai-demo/src/main/resources/: application.yml
alibaba-deepseek-demo/: .flattened-pom.xml  DEPLOYMENT_GUIDE.md  database_schema.sql  pom.xml
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/: AlibabaDeepseekDemoApplication.java
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/config/: ChatConfig.java  DataInitializer.java  PasswordConfig.java  WebConfig.java
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/controller/: ChatController.java  DataManagementController.java  ECMOExpertController.java  PageController.java  UserController.java
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/entity/: AppUser.java  AssessmentHistory.java  ECMOAssessment.java  KnowledgeBase.java  PatientParameters.java  User.java
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/repository/: AppUserRepository.java  AssessmentHistoryRepository.java  ECMOAssessmentRepository.java  KnowledgeBaseRepository.java  UserRepository.java
alibaba-deepseek-demo/src/main/java/com/fox/alibabadeepseekdemo/service/: ECMOExpertService.java  UserService.java
alibaba-deepseek-demo/src/main/resources/: application.yml
alibaba-deepseek-demo/src/main/resources/static/: chat.html  data-management.html  ecmo-expert.css  ecmo-expert.html  ecmo-expert.js  index.html  register.html
alibaba-deepseek-demo/src/main/resources/static/css/: auth.css  chat.css
alibaba-deepseek-demo/src/main/resources/static/js/: admin-vue.js  admin.js  auth.js  chat.js
alibaba-deepseek-demo/src/test/java/com/fox/alibabadeepseekdemo/: AlibabaDeepseekDemoApplicationTests.java  TestOllama.java
baidumap-mcp-demo/: pom.xml
baidumap-mcp-demo/src/main/java/com/fox/baidumapmcpdemo/: BaidumapMcpDemoApplication.java
baidumap-mcp-demo/src/main/resources/: application.yml
baidumap-mcp-demo/src/test/java/com/fox/baidumapmcpdemo/: BaidumapMcpDemoApplicationTests.java
bailian-agent/: pom.xml
bailian-agent/src/main/resources/: application.yml
bailian-rag-demo/: pom.xml
bailian-rag-demo/src/main/java/com/fox/bailianragdemo/: BailianRagDemoApplication.java
bailian-rag-demo/src/main/java/com/fox/bailianragdemo/controller/: CloudRagController.java
bailian-rag-demo/src/main/java/com/fox/bailianragdemo/service/: CloudRagService.java  RagService.java
bailian-rag-demo/src/main/resources/: application.yml
bailian-rag-demo/src/test/java/com/fox/bailianragdemo/: BailianRagDemoApplicationTests.java
chat-memory-demo/: pom.xml
chat-memory-demo/src/main/resources/: application.yml
chat-ollama-demo/: pom.xml
chat-ollama-demo/src/main/resources/: application.yml
higress-demo/: pom.xml
higress-demo/src/main/resources/: application.yml
my-redis-memory/: pom.xml
my-redis-memory/src/main/java/com/fox/myredismemory/: RedisChatMemory.java
prompt-demo/: pom.xml
prompt-demo/src/main/java/com/fox/promptdemo/: PromptDemoApplication.java
prompt-demo/src/main/java/com/fox/promptdemo/config/: PromptTemplateConfig.java
prompt-demo/src/main/java/com/fox/promptdemo/controller/: PromptTemplateController.java  RoleController.java  StuffController.java
prompt-demo/src/main/java/com/fox/promptdemo/entity/: Completion.java
prompt-demo/src/main/resources/: application.yml
prompt-demo/src/main/resources/prompts/: system-qa.st
prompt-demo/src/test/java/com/fox/promptdemo/: PromptDemoApplicationTests.java
qwq-demo/: pom.xml
qwq-demo/src/main/groovy/com/fox/qwqdemo/: QwqDemoApplication.groovy
qwq-demo/src/main/groovy/com/fox/qwqdemo/controller/: ChatController.java
qwq-demo/src/main/resources/: application.yml
qwq-demo/src/test/groovy/com/fox/qwqdemo/: QwqDemoApplicationTests.groovy
structured-demo/: pom.xml
tlmall-ai/: pom.xml
tlmall-ai/frontend/: README.md  package-lock.json  package.json
tlmall-ai/frontend/src/api/service/: assistant.ts  order.ts
tlmall-ai/frontend/src/views/home/: Message.vue  index.vue
tlmall-ai/src/main/java/com/fox/tlmallai/: TlmallAiApplication.java
tlmall-ai/src/main/java/com/fox/tlmallai/config/: TlmallAIConfig.java
tlmall-ai/src/main/java/com/fox/tlmallai/controller/: AssistantController.java  OrderController.java
tlmall-ai/src/main/java/com/fox/tlmallai/data/: Order.java  OrderDetail.java  OrderStatus.java
tlmall-ai/src/main/java/com/fox/tlmallai/services/: CustomerSupportAssistant.java  OrderService.java  OrderTools.java
tlmall-ai/src/main/resources/: application.yml
tlmall-ai/src/main/resources/rag/: terms-of-service.txt
tlmall-ai/src/main/resources/static/assets/: index-ML2E6Jvh.js
tlmall-ai/src/test/java/com/fox/tlmallai/: TlmallAiApplicationTests.java
tlmall-order/: pom.xml
tlmall-order-mcp-client/: pom.xml
tlmall-order-mcp-client/src/main/java/com/fox/tlmallordermcpclient/: TlmallOrderMcpClientApplication.java
tlmall-order-mcp-client/src/main/resources/: application.yml
tlmall-order-mcp-client/src/test/java/com/fox/tlmallordermcpclient/: TlmallOrderMcpClientApplicationTests.java
tlmall-order-mcp-server/: pom.xml
tlmall-order-mcp-server/src/main/resources/: application.yml
tlmall-order/src/main/resources/: application.yml
tlmall-product/: pom.xml  product.sql
tlmall-product/src/main/java/com/tlmall/product/: ProductApplication.java
tlmall-product/src/main/java/com/tlmall/product/controller/: ProductController.java
tlmall-product/src/main/java/com/tlmall/product/entity/: Product.java
tlmall-product/src/main/java/com/tlmall/product/mapper/: ProductMapper.java
tlmall-product/src/main/java/com/tlmall/product/service/: ProductService.java
tlmall-product/src/main/java/com/tlmall/product/service/impl/: ProductServiceImpl.java
tlmall-product/src/main/resources/: application.yml
toolcalling-demo/: pom.xml
(+62 files in other folders)
